---
author: "https://github.com/jspaaks"
branding:
  color: purple
  icon: check
description: "Validate CITATION.cff files, and convert to other citation formats."
name: cffconvert
outputs:
  stdout44: # id of the output
    description: 'just testing outputs'
runs:
  entrypoint: cffconvert
  image: docker://citationcff/cffconvert:2.0.0
  using: docker
